Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2022
Var
// Seção de Declarações das variáveis 
base, altura, cont:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 ate 2 passo 1 faca
     escreval ("Digite a base do triângulo: ")
     leia (base)
     escreval ("Digite a altura do triângulo: ")
     leia (altura)
     
     area<-(base*altura)/2
     
     escreva ("A área do triângulo é " ,area)
     
fimpara


Fimalgoritmo