Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2022
Var
// Seção de Declarações das variáveis 
cont, num, resp:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe um número para cálculo da tabuada:")
leia (num)

para cont de 0 ate 10 faca
     resp<-cont*num
     escreval (cont, "*" ,num, "=" ,resp)
fimpara

Fimalgoritmo