Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2022
Var
// Seção de Declarações das variáveis 
cont, num, res: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-0
escreva ("Informe o número para o cálculo da tabuada:")
leia (num)

enquanto (cont<11) faca
         res<-cont*num
         escreval (cont, "*" ,num, "=" ,res)
         cont<-cont+1
fimenquanto
Fimalgoritmo