Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
ano_nasc, id: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite seu ano de nascimento:")
leia(ano_nasc)
id<-2022-ano_nasc
escreval ("")

se (id>=18) entao

   escreva ("Você ja é maior de idade, tem" , id , " anos")
   
senao

     escreva ("Você não é maior de idade, sua idade é" , id)


fimse



Fimalgoritmo