Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
senha:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a senha para acessar:")
leia (senha)

se (senha=1234) entao
   escreva ("Bem vindo usuario")
   
senao

     escreva ("Senha incorreta, digite novamente")



fimse

Fimalgoritmo