<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.10.24" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/capa.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T08:31:49</property>
    <property name="shotcut:caption">capa.png</property>
    <property name="shotcut:hash">28e1bc2b5d0b6363254b5ab0ad9d832e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:03:20.760">
    <property name="length">00:03:20.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/mp3/Hino do Elefante de Olinda (320 kbps).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">83c9483077c0f090ede965b7ae9d6882</property>
  </chain>
  <chain id="chain1" out="00:03:06.120">
    <property name="length">00:03:06.160</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/mp3/Vassourinhas Frevo de Rua (320 kbps).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c270d807b1b29d021b69041b5d29e02e</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/recife.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:33:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">08cf597ca983fec8fb4136057c3ff391</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/veneza br.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:33:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7bd40a14135c71906c5fab5aae2b299</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/veneza br 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:36:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">66a4b64df87f22ce61556e784942d080</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/veneza br 3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:38:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">20c8d71f445fdecf4b2a42d866c1e336</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/passista-de-frevo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:41:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">03dc65db29bf0194f3c02f21d6997ee9</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/carnaval pernambucano.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:54:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51577e0962ccdb6a183d40840b396aea</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/capoeira.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:56:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ebe441a0551652244f7265d7b6785b6</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:06:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99d29078df7175a643f917c7d37a638e</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/banda de frevo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:19:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4fe9d2d90f15f197c69880c9097ea488</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:30:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f170b0a376650dd913f8900278d09d4a</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/historia-do-frevo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:35:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8acb039431c99c8e8b880f0d98e2096a</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:39:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f540630dce515bc348bf22710fa81d6</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:43:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a30af7bda07d81f3db27c0e08534c2b4</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino 3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:53:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73d7fe86e57de070d0e06cbe65f1df23</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:52:01</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d0399a4c01f519a8376ca72fd7a1fcf0</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino 2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:48:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4b8c086dd219d1b28d816e156f1849ac</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino 4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:54:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bd531332c121c79a8108d07f97d2bf6e</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:59:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e47337a425b3ff2675672021aafaac0</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:00:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8200cef893689bfc5d9139ddfab7d367</property>
    <property name="shotcut:caption">adereços.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços 1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:05:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f4cc31fb97e20c7d5f1a0a170e5f4b5</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:15:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a5b947f9c6d6518ac87bbd5e8e9b8ff2</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:20:44</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2ddf22e0065a0a70c546c42cbd13969b</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:28:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dff92592fe80166b229593a53d58c8a3</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 7.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:31:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf7ae2fba1f0913994882c1de474794d</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:35:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4a21b8fffbad8308fa47126b2d29c0b7</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/inspirações.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:55:31</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">38c97012929d1ede71e7076ce9368ffd</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:03:20.760"/>
    <entry producer="chain1" in="00:00:00.000" out="00:03:06.120"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:59.960">
    <property name="length">00:04:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:59.960"/>
  </playlist>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/capa.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T08:31:49</property>
    <property name="shotcut:caption">capa.png</property>
    <property name="shotcut:hash">28e1bc2b5d0b6363254b5ab0ad9d832e</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">capa</property>
    <entry producer="producer27" in="00:00:00.000" out="00:00:05.960"/>
  </playlist>
  <chain id="chain2" out="00:03:20.760">
    <property name="length">00:03:20.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/mp3/Hino do Elefante de Olinda (320 kbps).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">83c9483077c0f090ede965b7ae9d6882</property>
    <property name="shotcut:caption">Hino do Elefante de Olinda (320 kbps).mp3</property>
    <filter id="filter0" in="00:00:02.480" out="00:03:20.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:04.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">125</property>
    </filter>
    <filter id="filter1" in="00:00:02.480" out="00:03:20.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-35</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter2" in="00:00:02.480" out="00:03:20.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:03:13.160=0;00:03:18.280=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">129</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:03:06.120">
    <property name="length">00:03:06.160</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/mp3/Vassourinhas Frevo de Rua (320 kbps).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c270d807b1b29d021b69041b5d29e02e</property>
    <property name="shotcut:caption">Vassourinhas Frevo de Rua (320 kbps).mp3</property>
    <filter id="filter3" in="00:00:36.440" out="00:01:18.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:04.840=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">122</property>
    </filter>
    <filter id="filter4" in="00:00:36.440" out="00:01:18.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:36.680=0;00:00:41.640=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">125</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter5" in="00:00:36.440" out="00:01:18.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">24</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">músicas</property>
    <entry producer="chain2" in="00:00:02.480" out="00:03:20.760"/>
    <entry producer="chain3" in="00:00:36.440" out="00:01:18.080"/>
    <filter id="filter6" out="00:03:59.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:03:16.960=0;00:03:19.000=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.080</property>
    </filter>
  </playlist>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/historia-do-frevo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:35:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8acb039431c99c8e8b880f0d98e2096a</property>
    <property name="shotcut:caption">historia-do-frevo.png</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/recife.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:33:47</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">08cf597ca983fec8fb4136057c3ff391</property>
    <property name="shotcut:caption">recife.png</property>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/veneza br.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:33:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7bd40a14135c71906c5fab5aae2b299</property>
    <property name="shotcut:caption">veneza br.png</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/veneza br 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:36:29</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">66a4b64df87f22ce61556e784942d080</property>
    <property name="shotcut:caption">veneza br 2.jpg</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/veneza br 3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:38:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">20c8d71f445fdecf4b2a42d866c1e336</property>
    <property name="shotcut:caption">veneza br 3.jpg</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/passista-de-frevo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:41:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">03dc65db29bf0194f3c02f21d6997ee9</property>
    <property name="shotcut:caption">passista-de-frevo.png</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/carnaval pernambucano.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:54:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51577e0962ccdb6a183d40840b396aea</property>
    <property name="shotcut:caption">carnaval pernambucano.png</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/capoeira.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T09:56:32</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ebe441a0551652244f7265d7b6785b6</property>
    <property name="shotcut:caption">capoeira.png</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">história</property>
    <blank length="00:00:06.000"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:06.040"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:05.160"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:02.040"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:04.000"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:07.040"/>
  </playlist>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/inspirações.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:55:31</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">38c97012929d1ede71e7076ce9368ffd</property>
    <property name="shotcut:caption">inspirações.png</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">inspirações</property>
    <blank length="00:00:42.480"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:06.120"/>
  </playlist>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:39:22</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6f540630dce515bc348bf22710fa81d6</property>
    <property name="shotcut:caption">frevo 3.png</property>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:06:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">99d29078df7175a643f917c7d37a638e</property>
    <property name="shotcut:caption">frevo 1.png</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/banda de frevo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:19:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4fe9d2d90f15f197c69880c9097ea488</property>
    <property name="shotcut:caption">banda de frevo.png</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:30:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f170b0a376650dd913f8900278d09d4a</property>
    <property name="shotcut:caption">frevo 2.png</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:43:48</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a30af7bda07d81f3db27c0e08534c2b4</property>
    <property name="shotcut:caption">frevo 4.png</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:00:04.960" out="00:00:05.160"/>
    <track producer="producer41" in="00:00:00.000" out="00:00:00.200"/>
    <transition id="transition0" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">características</property>
    <blank length="00:01:12.720"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:06.160"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:05.200"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:04.920"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer41" in="00:00:00.240" out="00:00:05.360"/>
  </playlist>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino 2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:48:50</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4b8c086dd219d1b28d816e156f1849ac</property>
    <property name="shotcut:caption">figurino 2.png</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:52:01</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d0399a4c01f519a8376ca72fd7a1fcf0</property>
    <property name="shotcut:caption">figurino.png</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino 3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:53:27</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73d7fe86e57de070d0e06cbe65f1df23</property>
    <property name="shotcut:caption">figurino 3.jpg</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/figurino 4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T10:54:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bd531332c121c79a8108d07f97d2bf6e</property>
    <property name="shotcut:caption">figurino 4.jpg</property>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">figurino</property>
    <blank length="00:01:39.520"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:05.960"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:05.240"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:05.160"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:05.160"/>
  </playlist>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:00:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8200cef893689bfc5d9139ddfab7d367</property>
    <property name="shotcut:caption">adereços.png</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços 1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:05:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f4cc31fb97e20c7d5f1a0a170e5f4b5</property>
    <property name="shotcut:caption">adereços 1.png</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.080">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:00:06.120" out="00:00:06.200"/>
    <track producer="producer47" in="00:00:00.000" out="00:00:00.080"/>
    <transition id="transition2" out="00:00:00.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/adereços 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:15:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a5b947f9c6d6518ac87bbd5e8e9b8ff2</property>
    <property name="shotcut:caption">adereços 2.jpg</property>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Adereços</property>
    <blank length="00:02:01.200"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:06.080"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.080"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:05.080"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:05.080"/>
  </playlist>
  <playlist id="playlist7">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer49" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:20:44</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2ddf22e0065a0a70c546c42cbd13969b</property>
    <property name="shotcut:caption">frevo 5.png</property>
  </producer>
  <producer id="producer50" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:28:16</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dff92592fe80166b229593a53d58c8a3</property>
    <property name="shotcut:caption">frevo 6.png</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.160">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer49" in="00:00:06.320" out="00:00:06.480"/>
    <track producer="producer50" in="00:00:00.000" out="00:00:00.160"/>
    <transition id="transition4" out="00:00:00.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer51" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 7.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:31:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf7ae2fba1f0913994882c1de474794d</property>
    <property name="shotcut:caption">frevo 7.png</property>
  </producer>
  <producer id="producer52" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/nickolas/Vídeos/Frevo/img/frevo 8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-03T11:35:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4a21b8fffbad8308fa47126b2d29c0b7</property>
    <property name="shotcut:caption">frevo 8.png</property>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">curiosidades</property>
    <blank length="00:02:17.680"/>
    <entry producer="producer49" in="00:00:00.000" out="00:00:06.280"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.160"/>
    <entry producer="producer50" in="00:00:00.200" out="00:00:05.400"/>
    <entry producer="producer51" in="00:00:00.000" out="00:00:05.480"/>
    <entry producer="producer52" in="00:00:00.000" out="00:00:05.520"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 22.10.24" in="00:00:00.000" out="00:03:59.960">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:scaleFactor">0.541441</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <track producer="playlist7" hide="video"/>
    <track producer="playlist8"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition21">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
      <property name="1">normal</property>
    </transition>
  </tractor>
</mlt>
