<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-18 02:42:01 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMjE7MjAyMi0wNS0xODsiMDI6Mzg6MjUgIjsyODA2"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtMQUIxMDMtMjE7MjAyMi0wNS0xODsiMDI6NDI6MDEgIjsxOzI5MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, area" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a base:&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Digite a altura:&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="base*altura"/>
            <output expression="&quot;A &#225;rea do ret&#226;ngulo &#233; de&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
