<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Micro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 09:44:58 "/>
        <attribute name="created" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6NDA6NDcgIjsyMzAx"/>
        <attribute name="edited" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6NDQ6NTggIjsxOzI0MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, area, cont" type="Integer" array="False" size=""/>
            <for variable="cont" start="1" end="10&#13;&#10;" direction="inc" step="1">
                <output expression="&quot;Digite a base do tri&#226;ngulo: &quot;" newline="True"/>
                <input variable="base"/>
                <output expression="&quot;Digite a altura do tri&#226;ngulo: &quot;" newline="True"/>
                <input variable="altura"/>
                <assign variable="area" expression="(base*altura)/2"/>
                <output expression="&quot;A &#225;rea do tri&#226;ngulo &#233; &quot; &amp;area" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
