Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 


Var
numero:real
num_quad:real
num_cub:real
num_raiz:real



Inicio
//entrada
escreva ("Digite um número acima de 0:")
leia (numero)


//processamento
num_quad<-numero^2

num_cub<-numero^3

num_raiz<-raizq (numero)


//saida
escreva (numero , " elevado ao quadrado é" , num_quad , " e elevado ao cubo é" , num_cub)
escreval ("")
escreva ("E a raiz quadrada de" , numero , " é" , num_raiz)


Fimalgoritmo