<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Micro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 09:24:51 "/>
        <attribute name="created" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6MjE6NTggIjsyMzAy"/>
        <attribute name="edited" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6MjQ6NTEgIjsxOzI0MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="anoat, anonasc, idade, idade2050, cont" type="Integer" array="False" size=""/>
            <assign variable="anoat" expression="2022"/>
            <output expression="&quot;Calcular a idade de 10 pessoas em 2050&quot;" newline="True"/>
            <for variable="cont" start="1" end="10&#13;&#10;" direction="inc" step="1">
                <output expression="&quot;Digite o ano que voc&#234; nasceu:&quot;" newline="True"/>
                <input variable="anonasc"/>
                <assign variable="idade" expression="anoat-anonasc"/>
                <assign variable="idade2050" expression="2050-anonasc"/>
                <output expression="&quot;Sua idade atual &#233; &quot; &amp;idade" newline="True"/>
                <output expression="&quot;Sua idade em 2050 ser&#225; &quot; &amp;idade2050" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
