<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Micro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 09:54:20 "/>
        <attribute name="created" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6NDU6MjYgIjsyMzAz"/>
        <attribute name="edited" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6NTQ6MjAgIjsxOzI0MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, media" type="Real" array="False" size=""/>
            <declare name="alunos" type="Integer" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <for variable="alunos" start="1" end="7" direction="inc" step="1">
                <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
                <input variable="nome"/>
                <output expression="&quot;Digite a primeira nota: &quot;" newline="True"/>
                <input variable="n1"/>
                <output expression="&quot;Digite a segunda nota: &quot;" newline="True"/>
                <input variable="n2"/>
                <output expression="&quot;Digite a terceira nota: &quot;" newline="True"/>
                <input variable="n3"/>
                <output expression="&quot;Digite a quarta nota: &quot;" newline="True"/>
                <input variable="n4"/>
                <assign variable="media" expression="(n1+n2+n3+n4)/4"/>
                <output expression="nome&amp; &quot; sua m&#233;dia &#233; &quot; &amp;media" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
