<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-08 09:10:02 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0wMjsyMDIyLTA2LTA4OyIwMzoyMzoyOSAiOzIwMTQ="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0wMjsyMDIyLTA2LTA4OyIwMzoyNzoxMCAiOzE7MjExNg=="/>
        <attribute name="edited" value="TWljcm87TklDS09MQVM7MjAyMi0wNi0wODsiMDk6MTA6MDIgIjsxOzIzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <declare name="nome, resp" type="String" array="False" size=""/>
            <output expression="&quot;Deseja executar o programa? [S/N]&quot;" newline="True"/>
            <input variable="resp"/>
            <do expression="resp=&quot;S&quot;">
                <output expression="&quot;Informe o nome: &quot;" newline="True"/>
                <input variable="nome"/>
                <output expression="&quot;Informe a idade: &quot;" newline="True"/>
                <input variable="idade"/>
                <output expression="nome&amp; &quot; tem &quot; &amp;idade&amp; &quot; anos.&quot;" newline="True"/>
                <output expression="&quot;Deseja continuar? [S/N]&quot;" newline="True"/>
                <input variable="resp"/>
            </do>
            <output expression="&quot;OBS: COMANDO FA&#199;A UTILIZANDO VERIFICADOR VERDADEIRO&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
