Algoritmo "Area do Triangulo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 


Var
area_tria:real
base:real
altura:real



Inicio
//decoração
escreval ("***********************************")
escreval ("Programa para ver área do triangulo")
escreval ("***********************************")
escreval ("")

//entrada
escreva ("Digite a sua altura:")
leia (altura)
escreva ("Digite a sua base:")
leia (base)


//processamento
area_tria<-altura*base/2
escreval ("")

//saida

escreva ("A área do triângulo é de" , area_triA)

Fimalgoritmo