Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o número do mês:")
leia (mes)

escolha (mes)

caso 1
     escreva ("O mês atual é Janeiro")
caso 2
     escreva ("O mês atual é Fevereiro")
caso 3
     escreva ("O mês atual é Março")
caso 4
     escreva ("O mês atual é Abril")
caso 5
     escreva ("O mês atual é Maio")
caso 6
     escreva ("O mês atual é Junho")
caso 7
     escreva ("O mês atual é Julho")
caso 8
     escreva ("O mês atual é Agosto")
caso 9
     escreva ("O mês atual é Setembro")
caso 10
     escreva ("O mês atual é Outubro")
caso 11
     escreva ("O mês atual é Novembro")
caso 12
     escreva ("O mês atual é Dezembro")
outrocaso
         escreva ("Número Inválido")
fimescolha

Fimalgoritmo